
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTf-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>personal resume</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>  
    <main> 
 <header>   
<div class="pic">
 <img src="pic1.jpeg" width="150" height="150"  alt="personal picture">
     </div>
      <div class="topprofile">
            <h2>Ghadeer Nejaim</h2>
            <p class="major">CYBER SECURITY</p>
        </div>
        
</header>
    
<section class="leftcolumn">
        <h3>CONTENT</h3>
        <div class="content">
            <p><i class="bi bi-telephone"></i>0545711772</p>
            <p><i class="bi bi-envelope"></i>ghadeernejaim@gmail.com</p>
            <p><i class="bi bi-linkedin"></i>ghadeer nejaim</p>
            <p><i class="bi bi-github"></i>GhNe2</p>
       </div>


    <h3> Skills</h3>
    <hr class="light">
    <div class="skills">
            <p>Teamwork</p>
            <p>Computer skills</p> 
            <p>Time management </p>
            <p>Experience in a programming</p>
            <p>language c, Java</p>
            <p>Fast learner</p>   
    </div>


        <h3>language</h3>
        <hr class="light">
        <div class="LANGUAGE">

       <p>  English</p> 
       <div class="percent"> 
       <div style="width: 80%;"></div>
       </div>
    
        <p>  arabic</p> 
        <div class="percent"> 
        <div style="width: 100%;"></div>
        </div>
    </div>
   
</section>


<section class="rightcolumn">
        <h3>profile</h3>  
        <div class="profile">  
            <p>Student in University of Jeddah. Interested in cyber security. one
                of the future maker with high ambition. one of my
                features is managing to complete my tasks before
                deadlines.</p>
                </div>
        

            <h3> Working Experience  </h3> 
            <ul class="EXPERIENCE ">
                <li>
                    <p>2023 - member in cyber club</p>
                    <h6> university of jeddah</h6>
                    </li>
                    <li>
                    <p> 2023 - smartathon</p>
                    <h6> SDAIA</h6>
                    </li>
                    <li>
                     <p>2023 - member in AI club</p>
                     <h6>university of jeddah</h6>
                     </li>
                     <li>
                         <p>2022 - your summer knowledge 6</p>
                         <h6> savola-dallah academy</h6>
                     </li>
                     <li>
                         <p>2017 - Research enrichment summer training</p>
                         <h6> kau-mawhiba</h6>
                    </li>
                </ul>


                <h3> Certificattons </h3>
                <ul class="CERTIFICATIONS">
                    <li>
                        <p>2021 - The future of work fundamentals
                            misk</p>
                    </li>
                    <li>
                        <p>2019 - introduction in cyber security
                            cisco</p>
                        
                    </li>
                </ul>


                <h3> education </h3>
                <ul class="education">
                    <li>
                <p>2020-present   Computer science and engineering</p>
                    <h6>university of jeddah</h6>  
                    </li>
                </ul>
</section>
</main>       
</body>
</html>