body
{
font-family:'Segeo UI', Verdana, Geneva, Tahoma, sans-serif;
background: #f9f9f9;
align-items:center;
}

main
{
   margin: auto;
   max-width:  900px;
   background-color: #fff;
   box-shadow: 0  50px 75px rgb(100, 100, 100);

}

header
{
    height: 160px;
    padding-top: 10px;
    background: #143441;
    color:white ;
}

.pic
{
    margin-left: 700px;
    max-width: 100%;
    width: 200px;
}  

.topprofile
{
    margin-left: 30px;
    margin-top: -15%;
    background: #143441;
}

h2
{
    font-size: 30px;
    letter-spacing: .1rem;
    font-weight: bold;
    color: #fffdfd; 
}

.major
{
    font-size: 1em;
    font-weight: 300;
    letter-spacing: .1rem;
    color: #ffffff;  
}

.content 
{
    margin: 25px 0;
    margin-left: -580px;
    min-height: 149px;
    margin-top: 30px;
}  

.content p
{
    margin-left: 600px;
    letter-spacing: .1rem;
    color:#000000; 
} 

.contentt
{
    top:0;
    width:20px;
    height:20px;
}
  
.leftcolumn
{
    background-color: rgb(247, 218, 181); 
    float: left;
    width : 400px;  
    min-height: 600px;
    font-size: 1em;
    font-weight: 300;
}

.rightcolumn
{
    background-color: antiquewhite; 
    min-height: 600px;
    float: right;
    width : 500px; 
    font-size: 1em ;
    font-weight: 300;
} 

.rightcolumn h3
{
    margin-left: 30px;;
}

.leftcolumn h3 
{
    margin-left: 30px;;
    color:#000000;
}

.leftcolumn p 
{
    color:#000000;
}

h3
{        
    font-weight: bold;
    color:#000000;         
}

p
{
    color:#0a4152;
}

.profile p
{
    margin-left: 20px;
    color:#0a4152;
}

.LANGUAGE .percent
{
    position: relative;
    width: 70%;
    background: #ffffff;
    height: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    display: block ;
    overflow: hidden;
    margin-left: 30px;
}

.LANGUAGE .percent div
{
 position:absolute;
 top:0;
 left:0;
 height:100%;
 background: #143441;
}  

.skills p  
{
    min-height: 30px;
    margin-top: 25px;
    margin-left: 30px;
}   

.LANGUAGE p
{
margin-left: 30px;
}
@media only screen and (max-width: 576px){
    h2{
        font-size: 50%;
    }
main
    {
        width : 700px;  

    }
header
{
    font-size: 1.5em;

}
section.leftcolumn
{
    width : 700px;  
    font-size: 1.5em;


}
section.rightcolumn
{
float:right;
    width : 700px; 
    font-size: 1.5em;
 

}
    h3,h6,p,li{
        font-size: 50%;
    }

}

@media only screen and (max-width: 768px){
    h2{
        font-size: 75%;
    }
    .pic
    {
        margin-left: 500px;
    }
    h3,h6,p,li{
        font-size: 75%;
    }
    .leftcolumn
    {
        width : 300px;  
        font-size: 0.9em;
        
    }
    .rightcolumn
    {
        float:left;
        width : 450px;  
        font-size: 0.9em;
        
    }
   
}

@media only screen and (max-width: 992px){
    h2{
        font-size: 100%;
    }

    h3,h6,p,li{
        font-size: 100%;
    }
}

